<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dbV-WK-LVA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="TYY-ao-bBs">
            <objects>
                <viewController id="JxF-8K-3Q2" customClass="LoginViewController" customModule="getLetter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yj6-Y2-B0n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="PJo-qO-i0t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Pattern" highlightedImage="Pattern" translatesAutoresizingMaskIntoConstraints="NO" id="7mi-N3-gJq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.21176470589999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Pattern" highlightedImage="Pattern" translatesAutoresizingMaskIntoConstraints="NO" id="uqp-Sk-fEh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyr-vl-Pwd">
                                <rect key="frame" x="20" y="497" width="335" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L8j-we-reX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Connexion avec Linkedin"/>
                                <connections>
                                    <segue destination="bbk-Pb-rIM" kind="show" identifier="loginSuccess" id="bPj-O9-uqy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Vos  VOEUX  professionnels, maintenant sublimés !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pl-No-iod">
                                <rect key="frame" x="2" y="238" width="371" height="47"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="VOEUX  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmf-bS-Dpf">
                                <rect key="frame" x="110" y="239" width="68" height="24"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.84313725490196079" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.001629333128221333" green="0.27354824542999268" blue="0.34878134727478027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="4xg-3L-4BB">
                                <rect key="frame" x="99" y="94" width="176" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="Kgk-Cv-J3x"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="En vous connectant, vous acceptez nos conditions générales d'utilisation." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCS-fg-iek">
                                <rect key="frame" x="56" y="573" width="265" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.023529411760000001" green="0.21176470589999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.023529411764705882" green="0.21176470588235294" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Hm-gX-7iL" firstAttribute="trailing" secondItem="6pl-No-iod" secondAttribute="trailing" constant="20" id="CaR-xf-FBF"/>
                            <constraint firstItem="fyr-vl-Pwd" firstAttribute="top" secondItem="6pl-No-iod" secondAttribute="bottom" constant="100" id="HMY-Jn-K9D"/>
                            <constraint firstItem="1Hm-gX-7iL" firstAttribute="bottom" secondItem="fyr-vl-Pwd" secondAttribute="bottom" constant="120" id="IDW-yr-6LX"/>
                            <constraint firstItem="1Hm-gX-7iL" firstAttribute="trailing" secondItem="jmf-bS-Dpf" secondAttribute="trailing" constant="200" id="NUC-j4-TrG"/>
                            <constraint firstItem="fyr-vl-Pwd" firstAttribute="top" secondItem="jmf-bS-Dpf" secondAttribute="bottom" constant="121" id="NVf-aq-lbK"/>
                            <constraint firstItem="4xg-3L-4BB" firstAttribute="top" secondItem="1Hm-gX-7iL" secondAttribute="top" constant="110" id="OKB-4k-9sc"/>
                            <constraint firstItem="1Hm-gX-7iL" firstAttribute="trailing" secondItem="fyr-vl-Pwd" secondAttribute="trailing" constant="20" id="TZN-fr-ks7"/>
                            <constraint firstItem="6pl-No-iod" firstAttribute="leading" secondItem="1Hm-gX-7iL" secondAttribute="leading" constant="20" id="cmA-uk-ik1"/>
                            <constraint firstItem="1Hm-gX-7iL" firstAttribute="trailing" secondItem="4xg-3L-4BB" secondAttribute="trailing" constant="111" id="ehT-1P-foK"/>
                            <constraint firstItem="fyr-vl-Pwd" firstAttribute="leading" secondItem="1Hm-gX-7iL" secondAttribute="leading" constant="20" id="gRy-PZ-s9T"/>
                            <constraint firstItem="4xg-3L-4BB" firstAttribute="leading" secondItem="1Hm-gX-7iL" secondAttribute="leading" constant="112" id="nyW-iC-uhW"/>
                            <constraint firstItem="jmf-bS-Dpf" firstAttribute="leading" secondItem="1Hm-gX-7iL" secondAttribute="leading" constant="112" id="zE3-Xs-Y9k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Hm-gX-7iL"/>
                    </view>
                    <navigationItem key="navigationItem" id="K3x-2P-AkS"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukw-HP-cBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026.4000000000001" y="7.6461769115442282"/>
        </scene>
        <!--Intro 1 View Controller-->
        <scene sceneID="etR-HY-F8u">
            <objects>
                <viewController storyboardIdentifier="GreenView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dVD-fe-86Y" userLabel="Intro 1 View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8G-Vn-3f9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Renseignez les informations sur votre destinataires." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnC-LT-gxf">
                                <rect key="frame" x="20" y="60" width="202" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Y8v-nb-OJf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.10115543752908707" green="0.27383324503898621" blue="0.33244705200195312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hnC-LT-gxf" firstAttribute="top" secondItem="uvQ-Wf-lhB" secondAttribute="top" constant="40" id="2q5-Uw-4pB"/>
                            <constraint firstItem="hnC-LT-gxf" firstAttribute="leading" secondItem="uvQ-Wf-lhB" secondAttribute="leading" constant="20" id="wQT-67-aYf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uvQ-Wf-lhB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KL2-7g-2IG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818.39999999999998" y="757.87106446776613"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nn6-t0-Cqr">
            <objects>
                <viewController storyboardIdentifier="RedView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jjz-kD-uny" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aq9-8o-28E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personaliser votre carte et son message." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRu-Pf-aB9">
                                <rect key="frame" x="20" y="60" width="225" height="60.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="hHZ-k3-moO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.023529411764705882" green="0.21176470588235294" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KRu-Pf-aB9" firstAttribute="leading" secondItem="BHB-KL-PcH" secondAttribute="leading" constant="20" id="7XD-79-lpR"/>
                            <constraint firstItem="KRu-Pf-aB9" firstAttribute="top" secondItem="BHB-KL-PcH" secondAttribute="top" constant="40" id="IIm-vt-zeq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BHB-KL-PcH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iej-Ja-l3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="763.26836581709154"/>
        </scene>
        <!--Send Letter View Controller-->
        <scene sceneID="L3i-3H-de2">
            <objects>
                <viewController storyboardIdentifier="BlueView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WWH-zS-beM" customClass="SendLetterViewController" customModule="getLetter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UIn-0e-bMS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="La 1ÈRE CARTE DE VOEUX OFFERTE !" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Z61-4A-JME">
                                <rect key="frame" x="0.0" y="466" width="375" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="hm6-yH-eqL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Le destinataire reçoit vos voeux, d'une très belle manières !" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ze-9N-2HC">
                                <rect key="frame" x="20" y="60" width="300" height="90.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="NRS-fL-he2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.001629333128221333" green="0.27354824542999268" blue="0.34878134727478027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDx-eT-0Xt">
                                <rect key="frame" x="20" y="513" width="335" height="34"/>
                                <color key="backgroundColor" red="0.0016293331280000001" green="0.2735482454" blue="0.34878134729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Envoyer ma première carte !">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wKC-ON-RR8" kind="show" id="QuR-h9-UsC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="48m-tc-9Te" firstAttribute="bottom" secondItem="ZDx-eT-0Xt" secondAttribute="bottom" constant="120" id="1q3-cL-xZw"/>
                            <constraint firstItem="48m-tc-9Te" firstAttribute="trailing" secondItem="ZDx-eT-0Xt" secondAttribute="trailing" constant="20" id="2BH-xv-GIu"/>
                            <constraint firstItem="Z61-4A-JME" firstAttribute="leading" secondItem="48m-tc-9Te" secondAttribute="leading" id="IXI-bw-0Y8"/>
                            <constraint firstItem="Z61-4A-JME" firstAttribute="leading" secondItem="48m-tc-9Te" secondAttribute="leading" id="Ov0-LM-gdG"/>
                            <constraint firstItem="ZDx-eT-0Xt" firstAttribute="top" secondItem="Z61-4A-JME" secondAttribute="bottom" constant="20" id="RRS-Tu-5xr"/>
                            <constraint firstItem="48m-tc-9Te" firstAttribute="trailing" secondItem="Z61-4A-JME" secondAttribute="trailing" id="U5W-V3-QGJ"/>
                            <constraint firstItem="4Ze-9N-2HC" firstAttribute="leading" secondItem="48m-tc-9Te" secondAttribute="leading" constant="20" id="ZOz-Jm-s3e"/>
                            <constraint firstItem="4Ze-9N-2HC" firstAttribute="top" secondItem="48m-tc-9Te" secondAttribute="top" constant="40" id="dQj-6R-jK1"/>
                            <constraint firstItem="Z61-4A-JME" firstAttribute="trailing" secondItem="48m-tc-9Te" secondAttribute="trailing" id="g1n-S5-oBw"/>
                            <constraint firstItem="ZDx-eT-0Xt" firstAttribute="leading" secondItem="48m-tc-9Te" secondAttribute="leading" constant="20" id="oQt-kd-WB4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="48m-tc-9Te"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0j-zP-oeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.39999999999998" y="760.56971514242889"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jpg-mE-CXD">
            <objects>
                <viewController id="wKC-ON-RR8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6HI-kp-7xd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="8hj-mW-3qB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Y2-PP-Kmq">
                                <rect key="frame" x="16" y="280" width="235" height="39"/>
                                <color key="backgroundColor" red="0.001629333128221333" green="0.27354824542999268" blue="0.34878134727478027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Envoyer une carte de voeux"/>
                                <connections>
                                    <segue destination="l29-SD-vru" kind="show" id="xKT-zp-Jv5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ENVOYER UNE CARTE DE VOEUX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dd-i2-u0P">
                                <rect key="frame" x="16" y="114" width="205" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.84313725490000002" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="0.10115543752908707" green="0.27383324503898621" blue="0.33244705200195312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Souhaitez une bonne année à vos contacts pro !" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwx-3S-Sav">
                                <rect key="frame" x="16" y="154" width="262" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="0.1011554375" green="0.273833245" blue="0.33244705200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Logo2" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oZr-jG-AVK">
                                <rect key="frame" x="97" y="20" width="181" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="grS-KH-Vpg"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uCD-Hc-LLS">
                                <rect key="frame" x="16" y="340" width="343" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0016293331280000001" green="0.2735482454" blue="0.34878134729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" VOS DERNIÈRES CARTES ENVOYÉES " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjj-WV-RKm">
                                <rect key="frame" x="16" y="360" width="214" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.84313725490000002" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="0.1011554375" green="0.273833245" blue="0.33244705200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Y2-PP-Kmq" firstAttribute="centerY" secondItem="6HI-kp-7xd" secondAttribute="centerY" id="RD6-K8-nWs"/>
                            <constraint firstItem="2Y2-PP-Kmq" firstAttribute="centerX" secondItem="6HI-kp-7xd" secondAttribute="centerX" id="faO-E5-EcC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pGN-IS-iOB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tj-fh-M9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="762.36881559220399"/>
        </scene>
        <!--Basic Flow View Controller-->
        <scene sceneID="cIu-dY-RCj">
            <objects>
                <viewController id="l29-SD-vru" customClass="BasicFlowViewController" customModule="getLetter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TNe-0u-c8t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="l1V-dr-QwR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ox0-S0-XLh">
                                <rect key="frame" x="16" y="163" width="101" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99615305662155151" green="0.86463558673858643" blue="0.22333240509033203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VH6-x6-Lh9">
                                <rect key="frame" x="16" y="227" width="301" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99615305659999998" green="0.86463558669999996" blue="0.22333240509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIy-PC-WRU">
                                <rect key="frame" x="16" y="597" width="112" height="50"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.84313725490196079" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NZl-ff-NaT"/>
                                    <constraint firstAttribute="width" constant="100" id="eOj-n6-i8o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" red="0.023529411764705882" green="0.21176470588235294" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Retour"/>
                                <connections>
                                    <action selector="BackButton:" destination="l29-SD-vru" eventType="touchUpInside" id="NLg-pf-bJM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ED-C1-EOD">
                                <rect key="frame" x="136" y="597" width="223" height="50"/>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.21176470589999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="CsH-T5-0VS"/>
                                    <constraint firstAttribute="height" constant="50" id="GhN-Vp-7hm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="bFN-pc-teX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Continuer"/>
                                <connections>
                                    <segue destination="rUe-nk-5xl" kind="show" id="Ibk-b6-KX8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dites-nous en plus sur le destinataire !" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuj-Nx-dye">
                                <rect key="frame" x="16" y="30" width="343" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.1011554375" green="0.273833245" blue="0.33244705200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Christophe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FrW-s6-9rD">
                                <rect key="frame" x="16" y="135" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0016293331280000001" green="0.2735482454" blue="0.34878134729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prénom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYd-fi-0ZG">
                                <rect key="frame" x="16" y="117" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0016293331280000001" green="0.2735482454" blue="0.34878134729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Dupont" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFk-FK-AJl">
                                <rect key="frame" x="16" y="199" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0016293331280000001" green="0.2735482454" blue="0.34878134729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfe-82-vJD">
                                <rect key="frame" x="16" y="181" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0016293331280000001" green="0.2735482454" blue="0.34878134729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fv0-W9-7LV">
                                <rect key="frame" x="16" y="296" width="251" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99615305659999998" green="0.86463558669999996" blue="0.22333240509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="10 rue du paradis" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LyQ-NS-idx">
                                <rect key="frame" x="16" y="268" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0016293331280000001" green="0.2735482454" blue="0.34878134729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Adresse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yj-C2-Ieh">
                                <rect key="frame" x="16" y="250" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0016293331280000001" green="0.2735482454" blue="0.34878134729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fjn-55-OIq">
                                <rect key="frame" x="16" y="369" width="82" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99615305659999998" green="0.86463558669999996" blue="0.22333240509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="75015" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u22-4b-ht7">
                                <rect key="frame" x="16" y="341" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0016293331280000001" green="0.2735482454" blue="0.34878134729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Code Postal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAb-Sy-tgz">
                                <rect key="frame" x="16" y="323" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0016293331280000001" green="0.2735482454" blue="0.34878134729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZgP-la-5gN">
                                <rect key="frame" x="125" y="369" width="82" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99615305659999998" green="0.86463558669999996" blue="0.22333240509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Paris" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1bv-aK-N4i">
                                <rect key="frame" x="125" y="341" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0016293331280000001" green="0.2735482454" blue="0.34878134729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ville" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFa-Pa-x6f">
                                <rect key="frame" x="125" y="323" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0016293331280000001" green="0.2735482454" blue="0.34878134729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Timeline1" translatesAutoresizingMaskIntoConstraints="NO" id="nKC-S2-fsc">
                                <rect key="frame" x="16" y="567" width="343" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RIy-PC-WRU" firstAttribute="leading" secondItem="UeW-sf-0eO" secondAttribute="leading" constant="16" id="4Cy-n1-buf"/>
                            <constraint firstItem="UeW-sf-0eO" firstAttribute="bottom" secondItem="4ED-C1-EOD" secondAttribute="bottom" constant="20" id="Daa-Cb-6yu"/>
                            <constraint firstItem="4ED-C1-EOD" firstAttribute="leading" secondItem="RIy-PC-WRU" secondAttribute="trailing" constant="20" id="ERe-P7-sRA"/>
                            <constraint firstItem="UeW-sf-0eO" firstAttribute="bottom" secondItem="RIy-PC-WRU" secondAttribute="bottom" constant="20" id="Yhf-aP-Sz6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UeW-sf-0eO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxM-f4-x2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.5999999999999" y="762.36881559220399"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="vR2-Oh-WSX">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="bbk-Pb-rIM" customClass="PageViewController" customModule="getLetter" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAB-Hn-G8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.79999999999995" y="63.418290854572717"/>
        </scene>
        <!--Basic Flow View Controller-->
        <scene sceneID="hK4-Vp-iKW">
            <objects>
                <viewController id="rUe-nk-5xl" customClass="BasicFlowViewController" customModule="getLetter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BFh-pI-sBf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="cLh-nz-0OO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Ecrivez  votre message dès à présent !" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZVd-sb-ZQp">
                                <rect key="frame" x="16" y="20" width="343" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="FZL-fO-5VK"/>
                                    <constraint firstAttribute="height" constant="128" id="epX-fX-pM3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3c-db-03m">
                                <rect key="frame" x="16" y="597" width="112" height="50"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.84313725490000002" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VTh-Og-oUO"/>
                                    <constraint firstAttribute="width" constant="100" id="cfQ-yI-mA4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" red="0.023529411760000001" green="0.21176470589999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Retour"/>
                                <connections>
                                    <action selector="BackButton:" destination="l29-SD-vru" eventType="touchUpInside" id="2I2-xY-T41"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8i-bx-Rf1">
                                <rect key="frame" x="136" y="597" width="223" height="50"/>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.21176470589999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="3Cq-4C-cwW"/>
                                    <constraint firstAttribute="width" constant="175" id="4ZJ-ta-Biv"/>
                                    <constraint firstAttribute="height" constant="50" id="yZf-RZ-orl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Continuer"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Timeline2" translatesAutoresizingMaskIntoConstraints="NO" id="J2p-8J-ufF">
                                <rect key="frame" x="16" y="567" width="343" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Écrivez votre message ici..." translatesAutoresizingMaskIntoConstraints="NO" id="H36-Vz-dWh">
                                <rect key="frame" x="16" y="111" width="343" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZVd-sb-ZQp" firstAttribute="top" secondItem="DvO-Pd-TT1" secondAttribute="top" id="HNj-f1-85o"/>
                            <constraint firstItem="H8i-bx-Rf1" firstAttribute="leading" secondItem="X3c-db-03m" secondAttribute="trailing" constant="20" id="PFf-y9-IBh"/>
                            <constraint firstItem="ZVd-sb-ZQp" firstAttribute="leading" secondItem="DvO-Pd-TT1" secondAttribute="leading" constant="16" id="hBm-vb-f3V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DvO-Pd-TT1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhT-1r-qoy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3661.5999999999999" y="757.87106446776613"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="h6f-QK-uJB">
            <objects>
                <tableViewController id="ZVr-fS-3Oc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="3Uf-6U-gaa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Table Demos" id="TL3-BL-YlG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="UUV-zf-RMX" rowHeight="53" style="IBUITableViewCellStyleDefault" id="fze-uL-fCJ">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fze-uL-fCJ" id="Ake-LQ-mDd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Fruits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UUV-zf-RMX">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="52.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XHo-BE-mn6" kind="show" id="PEZ-s8-TCI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="kem-Nk-gnO" style="IBUITableViewCellStyleDefault" id="CBC-Rg-E6j">
                                        <rect key="frame" x="0.0" y="108.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CBC-Rg-E6j" id="O2q-bR-Dmb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Cars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kem-Nk-gnO">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZVr-fS-3Oc" id="cC9-ZT-8UC"/>
                            <outlet property="delegate" destination="ZVr-fS-3Oc" id="gEm-ya-Lzc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vAi-75-is9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Waz-Sc-fif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5582" y="-857"/>
        </scene>
        <!--Fruits Table View Controller-->
        <scene sceneID="Wlj-HT-HOn">
            <objects>
                <tableViewController id="XHo-BE-mn6" customClass="FruitsTableViewController" customModule="getLetter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jSp-Qa-2ct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="AjY-pG-R76" style="IBUITableViewCellStyleDefault" id="KAe-OB-uw3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KAe-OB-uw3" id="ytH-DV-3bF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AjY-pG-R76">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XHo-BE-mn6" id="pfy-9V-6Ar"/>
                            <outlet property="delegate" destination="XHo-BE-mn6" id="pD5-QU-UGR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzO-YH-Uzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6546" y="-858"/>
        </scene>
        <!--List Of Template View Controller-->
        <scene sceneID="qOP-MO-DpP">
            <objects>
                <viewController id="SYp-e7-MxV" customClass="ListOfTemplateViewController" customModule="getLetter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPQ-kH-rNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="P5g-b5-Y4k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Choisissez le thème de votre carte de voeux !" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ekj-IW-VHV">
                                <rect key="frame" x="16" y="20" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="TId-pL-Y9m"/>
                                    <constraint firstAttribute="height" constant="128" id="ZAC-s8-lOB"/>
                                </constraints>
                                <color key="textColor" red="0.0016293331280000001" green="0.2735482454" blue="0.34878134729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46R-kQ-aZU">
                                <rect key="frame" x="16" y="597" width="112" height="50"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.84313725490000002" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Awn-yN-Gtg"/>
                                    <constraint firstAttribute="width" constant="100" id="WcG-2y-QET"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" red="0.023529411760000001" green="0.21176470589999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Retour"/>
                                <connections>
                                    <action selector="BackButton:" destination="l29-SD-vru" eventType="touchUpInside" id="Ds4-wz-O5h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9v-Ic-Ec4">
                                <rect key="frame" x="136" y="597" width="223" height="50"/>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.21176470589999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="2zT-Xx-5Qh"/>
                                    <constraint firstAttribute="width" constant="175" id="54d-qP-bwE"/>
                                    <constraint firstAttribute="height" constant="50" id="vLL-B0-T5h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Continuer"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Timeline3" translatesAutoresizingMaskIntoConstraints="NO" id="nMt-ef-vOd">
                                <rect key="frame" x="16" y="567" width="343" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B9v-Ic-Ec4" firstAttribute="leading" secondItem="46R-kQ-aZU" secondAttribute="trailing" constant="20" id="3RZ-HW-drY"/>
                            <constraint firstItem="Ekj-IW-VHV" firstAttribute="leading" secondItem="v8F-Rl-WNt" secondAttribute="leading" constant="16" id="Ssb-kX-NHI"/>
                            <constraint firstItem="Ekj-IW-VHV" firstAttribute="top" secondItem="v8F-Rl-WNt" secondAttribute="top" id="a5K-2N-Hvl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v8F-Rl-WNt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4V-Nq-tHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4529" y="762"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="TFt-I1-IPm">
            <objects>
                <viewController id="1N2-lw-Zmh" customClass="EditorViewController" customModule="getLetter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O2k-1p-xTT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Personnaliser votre carte de voeux !" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5pe-8P-wgt">
                                <rect key="frame" x="16" y="20" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="eVG-qM-Zzt"/>
                                    <constraint firstAttribute="height" constant="128" id="vG0-XU-5fv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place moi où tu veux" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Grp-PL-Yia">
                                <rect key="frame" x="110" y="255" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="85u-rY-lVF" appends="YES" id="amc-z4-cMe"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBf-Rh-yY3">
                                <rect key="frame" x="277" y="110" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMm-wX-LEp">
                                <rect key="frame" x="16" y="597" width="112" height="50"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.84313725490000002" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Kux-TI-ZX2"/>
                                    <constraint firstAttribute="height" constant="50" id="f7h-gz-cPT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" red="0.023529411760000001" green="0.21176470589999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Retour"/>
                                <connections>
                                    <action selector="BackButton:" destination="l29-SD-vru" eventType="touchUpInside" id="eeh-LG-kPg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbk-Zh-nne">
                                <rect key="frame" x="136" y="597" width="223" height="50"/>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.21176470589999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4dJ-FN-D6d"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="HKL-UO-WXw"/>
                                    <constraint firstAttribute="width" constant="175" id="o6Q-Sw-fWx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Continuer"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gbk-Zh-nne" firstAttribute="leading" secondItem="ZMm-wX-LEp" secondAttribute="trailing" constant="20" id="fQW-AP-PnG"/>
                            <constraint firstItem="5pe-8P-wgt" firstAttribute="top" secondItem="VoW-R5-djg" secondAttribute="top" id="h31-q0-QVD"/>
                            <constraint firstItem="5pe-8P-wgt" firstAttribute="leading" secondItem="VoW-R5-djg" secondAttribute="leading" constant="16" id="zBN-Bk-xKu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VoW-R5-djg"/>
                    </view>
                    <connections>
                        <outlet property="UserDragged" destination="85u-rY-lVF" id="jql-Ur-eP9"/>
                        <outlet property="bottomTextField" destination="Grp-PL-Yia" id="Tp1-CM-yUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ip5-4q-9f2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="85u-rY-lVF"/>
            </objects>
            <point key="canvasLocation" x="5310" y="763"/>
        </scene>
        <!--Basic Flow View Controller-->
        <scene sceneID="gpA-Fn-D5j">
            <objects>
                <viewController id="qzH-D4-mMr" customClass="BasicFlowViewController" customModule="getLetter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KgI-Gb-30n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Visualiser une dernière fois votre carte de voeux !" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="044-fd-7QC">
                                <rect key="frame" x="16" y="20" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="syK-BJ-69w"/>
                                    <constraint firstAttribute="width" constant="240" id="ywg-wZ-LmT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kf2-xd-guD">
                                <rect key="frame" x="16" y="597" width="112" height="50"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.84313725490000002" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J12-Ca-ZHq"/>
                                    <constraint firstAttribute="width" constant="100" id="cyr-9r-Ah5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" red="0.023529411760000001" green="0.21176470589999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Retour"/>
                                <connections>
                                    <action selector="BackButton:" destination="l29-SD-vru" eventType="touchUpInside" id="Emz-2A-WOc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwn-lJ-rSC">
                                <rect key="frame" x="136" y="597" width="223" height="50"/>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.21176470589999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="1JN-bB-50P"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="6CR-6b-8eG"/>
                                    <constraint firstAttribute="height" constant="50" id="yfD-uc-rwi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Continuer"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="fRp-em-RRU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="044-fd-7QC" firstAttribute="leading" secondItem="ADn-XA-nrH" secondAttribute="leading" constant="16" id="m8B-3i-rqa"/>
                            <constraint firstItem="qwn-lJ-rSC" firstAttribute="leading" secondItem="Kf2-xd-guD" secondAttribute="trailing" constant="20" id="ql7-Em-ha8"/>
                            <constraint firstItem="044-fd-7QC" firstAttribute="top" secondItem="ADn-XA-nrH" secondAttribute="top" id="yG3-5C-7ae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ADn-XA-nrH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZ6-q9-t5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6023" y="761"/>
        </scene>
        <!--Basic Flow View Controller-->
        <scene sceneID="2Vm-xX-9wm">
            <objects>
                <viewController id="JJS-xI-jJ2" customClass="BasicFlowViewController" customModule="getLetter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogF-qP-L5d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Finaliser l'envoi de votre mail !" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0QX-7k-ECU">
                                <rect key="frame" x="16" y="20" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="48Z-bv-tsw"/>
                                    <constraint firstAttribute="height" constant="128" id="dfJ-jj-89C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFI-lc-99w">
                                <rect key="frame" x="16" y="597" width="112" height="50"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.84313725490000002" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NKb-Cy-4Up"/>
                                    <constraint firstAttribute="height" constant="50" id="tCE-hB-lWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" red="0.023529411760000001" green="0.21176470589999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Retour"/>
                                <connections>
                                    <action selector="BackButton:" destination="l29-SD-vru" eventType="touchUpInside" id="AbA-lw-C14"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTF-Op-TjU">
                                <rect key="frame" x="136" y="597" width="223" height="50"/>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.21176470589999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Pcg-Aj-qKY"/>
                                    <constraint firstAttribute="height" constant="50" id="VEl-za-Esm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="vpW-jl-0Q6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Continuer"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="JFR-8I-sSG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0QX-7k-ECU" firstAttribute="leading" secondItem="lfy-I1-Cfb" secondAttribute="leading" constant="16" id="TWJ-aj-NfF"/>
                            <constraint firstItem="HTF-Op-TjU" firstAttribute="leading" secondItem="dFI-lc-99w" secondAttribute="trailing" constant="20" id="YE0-Py-eZ7"/>
                            <constraint firstItem="0QX-7k-ECU" firstAttribute="top" secondItem="lfy-I1-Cfb" secondAttribute="top" id="ciw-Ls-MHM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lfy-I1-Cfb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFE-JJ-AiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6815" y="762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3O0-QG-CTc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ieQ-Be-h8D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b8Z-Vw-ou8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JxF-8K-3Q2" kind="relationship" relationship="rootViewController" id="qqz-zx-YZq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryC-mr-lK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1879" y="8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DYI-qQ-8qt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dbV-WK-LVA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oEg-7v-LGk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZVr-fS-3Oc" kind="relationship" relationship="rootViewController" id="xLb-OZ-Ukg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxU-kB-ptA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4482" y="-857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="187" height="333"/>
        <image name="Logo" width="300" height="200"/>
        <image name="Logo2" width="1627" height="596"/>
        <image name="Pattern" width="375" height="667"/>
        <image name="Timeline1" width="676" height="52"/>
        <image name="Timeline2" width="656" height="52"/>
        <image name="Timeline3" width="492" height="39"/>
    </resources>
</document>
