<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bbk-Pb-rIM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="etR-HY-F8u">
            <objects>
                <viewController storyboardIdentifier="GreenView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dVD-fe-86Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8G-Vn-3f9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Renseignez les informations sur votre destinataires." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0dn-ea-gA7">
                                <rect key="frame" x="16" y="70" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="EH8-Hh-hE4"/>
                                    <constraint firstAttribute="height" constant="128" id="Rqp-CQ-yN4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0dn-ea-gA7" firstAttribute="leading" secondItem="uvQ-Wf-lhB" secondAttribute="leading" constant="16" id="EDy-jL-xaJ"/>
                            <constraint firstItem="0dn-ea-gA7" firstAttribute="top" secondItem="uvQ-Wf-lhB" secondAttribute="top" constant="50" id="Es7-8f-Uqc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uvQ-Wf-lhB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KL2-7g-2IG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="759"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nn6-t0-Cqr">
            <objects>
                <viewController storyboardIdentifier="RedView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jjz-kD-uny" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aq9-8o-28E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Personaliser votre carte et son message" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Hr-LM-9h4">
                                <rect key="frame" x="16" y="70" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4fu-O9-CBX"/>
                                    <constraint firstAttribute="height" constant="128" id="f8Q-ld-zhd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Hr-LM-9h4" firstAttribute="leading" secondItem="BHB-KL-PcH" secondAttribute="leading" constant="16" id="5hZ-V2-g38"/>
                            <constraint firstItem="2Hr-LM-9h4" firstAttribute="top" secondItem="BHB-KL-PcH" secondAttribute="top" constant="50" id="kIu-i4-Dyj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BHB-KL-PcH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iej-Ja-l3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="764"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L3i-3H-de2">
            <objects>
                <viewController storyboardIdentifier="BlueView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WWH-zS-beM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UIn-0e-bMS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Le destinataire reçoit vos voeux, d'une très belle manières !" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hWh-jz-JyN">
                                <rect key="frame" x="16" y="70" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7pI-a9-yDI"/>
                                    <constraint firstAttribute="width" secondItem="hWh-jz-JyN" secondAttribute="height" multiplier="15:8" id="foA-cz-T66"/>
                                    <constraint firstAttribute="height" constant="128" id="uEv-2L-98O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDx-eT-0Xt">
                                <rect key="frame" x="0.0" y="517" width="375" height="30"/>
                                <state key="normal" title="ENVOYER MA PREMIÈRE CARTE !"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="La 1ÈRE CARTE DE VOEUX OFFERTE !" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Z61-4A-JME">
                                <rect key="frame" x="0.0" y="470" width="375" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="hm6-yH-eqL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="48m-tc-9Te" firstAttribute="bottom" secondItem="ZDx-eT-0Xt" secondAttribute="bottom" constant="120" id="1q3-cL-xZw"/>
                            <constraint firstItem="hWh-jz-JyN" firstAttribute="top" secondItem="48m-tc-9Te" secondAttribute="top" constant="50" id="7ub-s0-nra"/>
                            <constraint firstItem="Z61-4A-JME" firstAttribute="leading" secondItem="48m-tc-9Te" secondAttribute="leading" id="Ov0-LM-gdG"/>
                            <constraint firstItem="48m-tc-9Te" firstAttribute="trailing" secondItem="Z61-4A-JME" secondAttribute="trailing" id="U5W-V3-QGJ"/>
                            <constraint firstItem="hWh-jz-JyN" firstAttribute="leading" secondItem="48m-tc-9Te" secondAttribute="leading" constant="16" id="jtd-Hg-zxf"/>
                            <constraint firstItem="ZDx-eT-0Xt" firstAttribute="leading" secondItem="48m-tc-9Te" secondAttribute="leading" id="kaw-cW-d2X"/>
                            <constraint firstItem="ZDx-eT-0Xt" firstAttribute="top" secondItem="Z61-4A-JME" secondAttribute="bottom" constant="20" id="mQc-cL-hqZ"/>
                            <constraint firstItem="48m-tc-9Te" firstAttribute="trailing" secondItem="ZDx-eT-0Xt" secondAttribute="trailing" id="uUX-LA-KOb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="48m-tc-9Te"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0j-zP-oeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.39999999999998" y="760.56971514242889"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="vR2-Oh-WSX">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="bbk-Pb-rIM" customClass="PageViewController" customModule="getLetter" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAB-Hn-G8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="64"/>
        </scene>
    </scenes>
</document>
